[envConf]
host = http://micro-web-3.5.0.apps.okd4.ddns.e-lead.cn
env = develop
context =
user = admin
password = QNeCeZECImx2jkUl6WUOHKxCQO2xhvxV6UiU45D6Z57KWYp81QpcjurFoYTDphkm5t0vxkV8cCnMRVqerdJ7OwXkMLAGNsbVCwJ+5X0rYAiWoly5+QIV2GNBToIeK9kjXNfhaWrJC59vRpVoDgVOBdnDKFBXZc/veQ+tmaBGaVc=
Authorization = Basic ZXJkcDpOaVhpbkU3WVRyZDluaDUvUkgxOFBMN3FYMkd6bndvalhmK0preWpNQ0ZUaWVVWFhHZXhtUnplQmdmbHYwdFcrSFpIQjFoZ2dkenpBaFlTK0VUdFFIUjlOSzRnWlBDaGwzUUFmWlZIRm9NVkpzTXdiNWh4c0FlZFJISnN0WGhSSFM3SlIwNXEvZFpMalpWcHFpcXJLWDk0Y2JzbFpDckt5WUx2NHRoY0hxd0k9
monomer = 1