; 默认数据库配置
[default]
host = project-test5.cn
port = 23306
user = root
password = 123456
db_name = ppm340_erddb_platform_dev


[workflow]
host = project-test5.cn
port = 23306
user = root
password = 123456
db_name = ppm340_erdcloud_workflow

[project]
host = project-test5.cn
port = 23306
user = root
password = 123456
db_name = ppm340_erdcloud_project

