; 默认数据库配置
[default]
host = 192.168.11.196
port = 5236
user = ERDCLOUD_PROJECT
password = erd123456


[project]
host = 192.168.11.196
port = 5236
user = ERDCLOUD_PROJECT_TEST
password = erd123456

[workflow]
host = 192.168.11.196
port = 5236
user = ERDCLOUD_PROJECT
password = erd123456